KFZApp/Views/MainView.xaml

<Window x:Class="KFZApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFZApp.Views"
        mc:Ignorable="d"
        xmlns:vm ="clr-namespace:KFZApp.ViewModels"
        Title="MainView" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding AlleKFZs}"  Grid.Row="0" Grid.Column="0" Background="AliceBlue" SelectedItem="{Binding SelectedKFZ}" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Kennzeichen}" Width="100"></Label>
                        <Label Content="{Binding Typ}" Width="100"></Label>
                        <Label Content="{Binding FahrgestellNr}" Width="100"></Label>   
                        <Label Content="{Binding Leistung}" Width="100"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="LightYellow" Margin="0,0,0,94"  >
            <TextBox Text="{Binding SelectedKFZ.Kennzeichen, Mode=TwoWay}" FontSize="20"></TextBox>
            <TextBox Text="{Binding SelectedKFZ.Typ, Mode=TwoWay}" FontSize="20"></TextBox>
            <TextBox Text="{Binding SelectedKFZ.FahrgestellNr, Mode=TwoWay}" FontSize="20"></TextBox>
            <TextBox Text="{Binding SelectedKFZ.Leistung, Mode=TwoWay}" FontSize="20"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" >
            <Button Command="{Binding SaveAllKFZCommand}" FontSize="20">Save All KFZs</Button>
            <Button Command="{Binding SaveKFZDetailsCommand}" FontSize="20">Save KFZ-Details</Button>
            <Button Command="{Binding GetAllKFZCommand}" FontSize="20">Get all KFZ</Button>
            <Button Command="{Binding DeleteKFZCommand}" FontSize="20">Delete Selected KFZ</Button>
            <Button Command="{Binding NewKFZCommand}" FontSize="20">Create New KFZ Entry</Button>
        </StackPanel>
    </Grid>
</Window>
